Iraq Security Indicators Database Version 1.1 (October 2013)
By: Spencer L Willardson

Description of Database:

This database is meant to aggregate a number of basic statistics about security forces, casualties, and detainees during the US war in Iraq.  The data come from various sources (as explained in the next section).  Much of the data is available from May 2003, although some variables are missing observations until 2005.  The primary varialbes of interest (security forces levels and detainee statistics) are fairly reliable from mid-2004.  The data cover from March 2003 to August 2008.  This is primarily due to data availability. The primary contribution of this particluar data set is the inclusion of information about the number and composition of the Detainee population in US custody in Iraq from 2003 through 2008.  These data were obtained using a Freedom of Information Act request by the author.  While Brookings Iraq Index had some detainee statistics, the breakdown in sectarian composition as well as other special categories has not been reported in other outlets and is not available in other potential data sets.  

Data Sources:

	Data on casualties in the Iraq war comes from icasualties.org (www.icasualties.org)
	Data on US Troop Level comes from:
		Hanlon, Michael E., and Jason H. Campbell. �Iraq Index: Tracking Variables of Reconstruction and Security in Post-Saddam Iraq�. Brookings Institution, June 4, 2009. http://www.brookings.edu/iraqindex.
	Data on Detainee levels and composition comes from Department of Defense via Freedom of Information Request.  The following are the documents included in this index:
		FOIA 09-F-1797 Foreign Born
		FOIA 09-F-1797 MONTHLY TOTALS
		FOIA 09-F-1797 RELIGION REPORT
		FOIA 09-F-1797 Special Population
		Copies of these files in MS Excel format are available from the author (spencer.l.willardson@gmail.com)

Files included in this data file and description:

Codebook.txt - Current file.  Includes description of data and methods
iraq_security_indicators.csv - data file that can be read into any standard statistical software package
iraq_security_indicators.dta - data file for STATA statistical package
replication.do - stata batch file to produce results of article (REFERENCE TITLE, JOURNAL, ETC. HERE)

Citation Information:

REFERENCE To ARTICLE HERE!!!

Description of Variables included in Database

\\The first three variables are used to identify the year and month of data//

id - this is a numerical id that corresponds to a month and year in STATA.  It gives the month of the data.

yearmonth - string with #-xxx format where # = year and xxx = 3 character month.

monthyear - string variable with standard text ####m## where #### = year and ## = month


Mortality Variables

iraqi_civ_death - numerical variable that includes the icasualties.org estimate for civilian casualties per month. Data available from January 2005.

us_sol_death - this is the number of US military personnel killed during the month.  

ISF_death - Number of Iraqi Security Forces (police and soldiers) killed in each month.  Data available from January 2005.


Strength of Forces Variables


us_troop_level - total number of US personnel deployed.  This is the level reported in the Brookings Iraq Index.  Data from May 2003.

izpolice - # of Iraqi Police.  From Brookings Iraq Index.  Data available from July 2003.

izsoldier - # of Iraqi security forces which includes army and national guard until they were combined.  From Brookings Iraq Index.  Data avilable from August 2003.


Detainee Statistics

total_detainees - Number of detainees in US custody at the end of each month.  Data from April 2003.

foreign - number of foreign detainees processed during given month.  Data from April 2003

sunni - number of detainees classified as Sunni Muslim during the given month.  Data from April 2003.

shia - number of detainees classified as Shia Muslim during the given month.  Data from April 2003.

Country Variables - The list of country variables below shows the number of detainees captured and classified in each month from these countries.  Descriptive statistics about these variables are found at the end of this codebook.

	Afghanistan
	Algeria
	Bangledesh
	Belgium
	Croatia
	Canada
	Egypt
	France
	Gaza Strip
	India
	Iran
	Jordan
	Kuwait
	Latvia
	Lebanon
	Libya
	Malaysia
	Morocco
	Oman
	Qatar
	Saudi Arabia
	Somalia
	Sudan
	Syria
	Tunisia
	Turkey
	UAE
	United Kingdom
	USA
	Zambia
	Unknown

* Note on Data - Missing data is indicated in the csv file as a blank cell.  This is distinct from the 0 that is in the cells in which the indicator is 0.  A "0" in the cell assumes that the data was available and that the value for the given variable is 0 in that time period.

* In the STATA data file the data are already TSSET on the id variable and labels have been added.